<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.36.1" />

  <title>手游圈常用术语 &middot; LOVECTOR</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://isees.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://isees.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://isees.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://isees.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://isees.github.io/css/my.css">
  
  
    <script src="https://isees.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>
<div id="menu">


  <a class="pure-menu-heading brand" href="https://isees.github.io/">LOVECTOR</a>


    <div class="pure-menu">
        <ul class="pure-menu-list">
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://isees.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://isees.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://isees.github.io/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://isees.github.io/topics/"><i class='fa fa-slack fa-fw'></i>Topics</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://isees.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
        
        </li>
        
        </ul>
    </div>

<div class="pure-menu social">
    <ul class="pure-menu-list">

    

        

    

    

    

    

    

    

        

    

    

    

    

    

    

    

    

        

    

    

        

    

    

        

    
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://github.com/isees" target="_blank"><i
                    class="fa fa-github-square fa-fw"></i>GitHub</a>
        </li>
    

    

    

    

    

        

    

    

        

    

    

        

    

    </ul>
</div>


<div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>手游圈常用术语</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Apr 2018, 19:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://isees.github.io/tags/android">android</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://isees.github.io/tags/%E6%89%8B%E6%B8%B8">手游</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://isees.github.io/tags/sdk">sdk</a>
    
  </div>
  
  

</div>

  

<h3 id="一-手游行业常见名词解释">一、手游行业常见名词解释</h3>

<p><code>手游开发商</code>——也叫CP，即ContentProvider内容提供商的英文首字母缩写，顾名思义，就是指制作手游产品的公司或者团队。</p>

<p><code>手游发行商</code>——即代理或者独家代理手游CP开发出来的手游产品，在部分渠道或者全渠道发行CP手游产品的公司。</p>

<p><code>手游渠道</code>——拥有手机端手游和APP用户，能够进行手游和APP流量分发的公司，即可成为渠道。所有可以获取手游用户的平台都可以称为渠道。如91手机助手、百度手机助手等</p>

<p><code>SDK</code>——<code>SoftwareDevelopmentKit</code>，即软件开发工具包，实际工作中不用这么麻烦和官方的去理解，只要记住，SDK是手游渠道提供的、集成了用户登录、充值通道、社区功能、社交分享功能、数据后台统计功能的一个功能模块，这个功能模块手游CP必须要植入到自己的游戏里，接入SDK后CP和渠道都要对SDK包进行测试，测试通过才能上线。</p>

<p><code>包</code>——iOS的APP文件格式为ipa，因为iPhone手机分为越狱和非越狱，越狱的手机用户下载的APP文件就是ipa包。安卓系统的文件格式是APK，所以提及安卓游戏或者APP的包，指的就是APK包。</p>

<p><code>刷量</code>——指CPA渠道制造假量，骗取CP的推广费用。</p>

<p><code>扣量</code>——与CPA渠道刷量针锋相对，指的是CP对于CPA渠道的量进行扣除，以此来减少自己的广告费用。刷量和扣量都是行业内公开的秘密。</p>

<h3 id="二-渠道对手游的评级制度">二、渠道对手游的评级制度</h3>

<p>几乎所有渠道都采用S、A、B的评级方式，S级是最好的游戏，A和B级次之。</p>

<p>S级游戏的标准参考：自然新增注册700-1000人/天，7日留存50%，15日留存25%，月付费率7%。</p>

<p>A级游戏参考标准：自然新增注册500-700人/天，7日留存45%，15日留存20%，月付费率5%。(以某渠道公布的参考标准为例)</p>

<h3 id="三-手游运营术语">三、手游运营术语</h3>

<p><code>留存率</code>——登陆用户数/新增用户数*100%，手游行业讲留存率一般有次日留存、7日留存和15日留存。留存率越高代表游戏越好。</p>

<p><code>付费率</code>——即指游戏付费用户占总用户的比例，比例越大代表游戏越好。</p>

<p><code>APRU值</code>——每用户平均收入，一般来讲，棋牌类游戏和休闲游戏ARPU较低，一般在几十元，RPG、卡牌等重度游戏APRU值较高，在几百元左右。</p>

<h3 id="四-当前手游推广的主流合作方式">四、当前手游推广的主流合作方式</h3>

<p><code>联运</code>——即手游CP和手游渠道联合运营一款游戏，手游CP提供产品、运营和客服，手游渠道提供用户，手游CP需要接入渠道方的SDK，才能上线运营，双方按照分成比例进行分成。因为接入了渠道的SDK，所以数据后台用的是渠道方的，结算时是渠道分钱给CP。</p>

<p><code>CPS</code>——按照收益进行分成，CPS和联运都是按照收益进行分成，但区别在于，CPS不需要接入渠道的SDK，用的是CP方的数据统计后台，结算时是CP分钱给渠道，而联运则是渠道分钱给CP。CPS的优势是不需要接入SDK可以上线，可以快速合作。联运的优势则是深度合作，联运的渠道可以给一些深度的推广资源。</p>

<p><code>CPA</code>——每行动成本，CostPerAction)，同样是广告术语，在手游行业里，CPA的意思有两种，第一种：CPA的A是指注册，即每有一个用户注册了游戏账号后，CP付给渠道一个费用。第二种：CPA的A是指联网激活，即每有一个用户联网登录了游戏，CP付给渠道一个费用。</p>

<p><code>CPD</code>——即按照下载进行付费的方式，CP的手游每有一次下载，CP就要向渠道支付一次费用。</p>

<p><code>CPT</code>——即时长广告，也称硬广，一般是从24时到明日24时计算的付费广告推广形式，CPT广告价格水涨船高，一天的价格在5000-12000元不等，属于成本最高的推广方式。一般都是有钱的大CP或者回本情况比较好的游戏才会这样做。</p>

<p><code>CPL</code>——即按照游戏用户在游戏里的等级付费，比如用户5级的时候付1.5元，10级的时候付2元，30级的时候付2.5元。这种推广方式不太主流。</p>

<h3 id="五-手游渠道的类型">五、手游渠道的类型</h3>

<h4 id="ios渠道">iOS渠道</h4>

<ol>
<li><p>苹果官方AppStore;</p></li>

<li><p>各种限时免费推荐应用：如限时免费大全等;</p></li>

<li><p>各种iOS手机助手：如91手机助手、百度手机助手等各种苹果APP推荐应用;</p></li>

<li><p>各种越狱渠道：如威锋网等;</p></li>

<li><p>iMessage推送：即推送到iPhone用户的iMessage信息中，包含了跳转到AppStore的产品链接，这种方式就是iMessage推送。</p></li>

<li><p>刷榜：iOS生态里独有的推广方式，因苹果AppStore会有免费榜，付费榜，畅销榜，所以各CP就会找专业刷榜公司做刷榜，通过大量僵尸AppStore账户下载某款手游，获取较高的下载和付费，会冲到榜单较靠前的位置;</p></li>

<li><p>冲榜：刷榜是靠僵尸账户下载游戏获得榜单位置，而冲榜则是通过付费广告推广的综合方式获得真实的下载来冲击榜单，其成本要比刷榜高。</p></li>
</ol>

<h4 id="安卓渠道">安卓渠道</h4>

<ol>
<li><p>GooglePlay谷歌官方电子市场：因谷歌在国内受到限制，所以用户很少，但在国外GooglePlay是主流的渠道;</p></li>

<li><p>第三方电子市场：即除了谷歌官方和手机厂商的电子市场外，独立的第三方电子市场，如：91手机助手，百度手机助手，安卓市场等;</p></li>

<li><p>手机厂商电子市场：小米商店，华为智汇云，OPPOFindMe，联想乐商店，三星SamsungApps等等;</p></li>

<li><p>专业游戏中心：如当乐游戏中心，乐逗游戏中心等;</p></li>

<li><p>预装/刷机渠道：预装指在手机出厂前，把手游或者应用预装在手机中，但手机出厂后，还要经过各种销售渠道的刷机，所以预装的激活率很低，预装在手机厂商的手游产品，很大一部分都被零售渠道刷下去了。预装和刷机的合作方式主要是CPA，也有少部分是CPS;</p></li>

<li><p>运营商电子市场：运营商的电子市场接入比较麻烦，流程很多，一般情况下，CP有一部分选择自己接入，也有一部分CP选择找第三方公司接入，给第三方公司分成;</p></li>

<li><p>运营商游戏基地：移动的游戏基地，接入属于所有渠道里难度和时间周期最大的，大多数情况下小CP都会选择找和移动游戏基地有关联关系的第三方公司接入，给第三方公司进行分成。</p></li>
</ol>

<h3 id="六-ios和安卓通用的渠道类型">六、iOS和安卓通用的渠道类型</h3>

<p><code>积分墙</code>——当用户需要付费下载某款游戏或者应用，或者付费获取某款游戏里的道具、某款应用里付费试用的高阶功能时，他不需要付费，只需要按照提示去下载指定推荐的游戏或者应用，即可获得相应积分，有了积分之后，就可以免费下载付费的游戏或应用，免费获取游戏道具或者应用内高阶功能。一般不推荐做积分墙。国内积分墙做的比较大的：有米、趣米。</p>

<p><code>Push</code>——即推送到用户手机通知栏的信息，包含文字和图片，点击后会跳转到AppStore或者直接下载。</p>

<p><code>知名APP内广告</code>——以插屏的形式，当用户玩一款游戏，在打开游戏、暂停游戏、游戏通过、退出游戏的几个关键点，会跳出一个页面插屏广告，这种形式就是APP内广告。</p>

<p><code>网盟</code>——网盟指的是拥有很多渠道资源或者渠道的代理商，从CP那里拿包，一般按照CPA的合作方式，去渠道那里进行推广。假设渠道的CPA价格是1.5，网盟从CP里拿到的包CPA价格是1.8，那么网盟就是赚这0.3元的差价。</p>

<p><code>广告平台</code>——广告平台就是指移动广告平台。广告平台的主流合作方式有几种：CPA、积分墙另外也有CPC和CPM，少部分也可以做CPS，但大多是针对能够有不错收入的游戏。</p>

<p><code>换量</code>/<code>交叉推广</code>——在大部分APP和手游里，都会有类似应用推荐这种模块，这个模块的功能就是换量，A产品在自己的应用推荐里给B产品导了500用户，那么B产品也要给A产品导入500用户。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://isees.github.io/post/running_mongo_using_docker/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://isees.github.io/post/running_mongo_using_docker/">通过Docker运行MongoDB</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'lovector';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://isees.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114659566-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

