<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.58.3" />

  <title>ZFS - CREATE DISK POOLS &middot; LOVECTOR</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://lovector.me/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://lovector.me/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://lovector.me/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://lovector.me/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://lovector.me/css/my.css">
  
  
    <script src="https://lovector.me/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
    
    <span></span>
</a>
<div id="menu">


  <a class="pure-menu-heading brand" href="https://lovector.me/">LOVECTOR</a>


    <div class="pure-menu">
        <ul class="pure-menu-list">
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://lovector.me/"><i class='fa fa-home fa-fw'></i>Home</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://lovector.me/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://lovector.me/tags/"><i class='fa fa-tag fa-fw'></i>Tags</a>
        
        </li>
        
        
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://lovector.me/about/"><i class='fa fa-user fa-fw'></i>About</a>
        
        </li>
        
        </ul>
    </div>

<div class="pure-menu social">
    <ul class="pure-menu-list">

    

        

    

    

    

    

    

    

        

    

    

    

    

    

    

    

    

        

    

    

        

    

    

        

    
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://github.com/isees" target="_blank"><i
                    class="fa fa-github-square fa-fw"></i>GitHub</a>
        </li>
    

    

    

    

    

        

    

    

        

    

    

        

    

    </ul>
</div>


<div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    
    
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ZFS - CREATE DISK POOLS</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Aug 2019, 19:46</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://lovector.me/tags/zfs">zfs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://lovector.me/tags/raid">raid</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://lovector.me/tags/ubuntu">ubuntu</a>
    
  </div>
  
  

</div>

  

<p>This tutorial will cover how to create pools with different RAID levels.</p>

<ul>
<li>singular/basic (no RAID)</li>
<li>raidz</li>
<li>raidz2</li>
<li>raid 0</li>
<li>raid 10</li>
</ul>

<p>Creating the pools by specifying disks like <code>/dev/sda</code> and <code>/dev/sdb</code> is somewhat dangerous. Your pool could become degraded or disappear if you plug in another drive and all the letters change. To remedy this, use paths with <code>/dev/disk/by-id/...</code> instead.</p>

<p>Also, if your pool does become degraded because of the situation described above, running those export/import commands will fix the situation, even if you have already written data since the pool became degraded.</p>

<pre><code class="language-bash">sudo zpool export [my pool name]
sudo zpool import -d [my pool name]
</code></pre>

<h2 id="single-disk-no-raid">Single Disk (No RAID)</h2>

<pre><code class="language-bash">sudo zpool create -f [new pool name] /dev/disk/by-id/ata-TOSHIBA_DT01ACA300_37U9AR2AS
</code></pre>

<hr />

<p><strong>NOTE</strong></p>

<p>The -f prevents the error message from preventing the creation. Be careful when using this as you could overwrite existing pools/partitions.</p>

<hr />

<h2 id="multiple-disk-raid-0">Multiple Disk (RAID 0)</h2>

<pre><code class="language-bash">sudo zpool create -f [new pool name] /dev/disk/by-id/ata-TOSHIBA_DT01ACA300_37U9AR2AS /dev/disk/by-id/ata-TOSHIBA_DT01ACA300_37U9DSYAS
</code></pre>

<h2 id="adding-drives">Adding Drives</h2>

<pre><code class="language-bash">sudo zpool add [existing pool name] /dev/sdd
</code></pre>

<h2 id="raid-1">Raid 1</h2>

<p>To create a RAID1 pool (or mirror), simply add the command mirror when creating or adding drives. For example:</p>

<pre><code class="language-bash">sudo zpool create  -f [new pool name] mirror /dev/sdb /dev/sdc
</code></pre>

<pre><code class="language-bash">sudo zpool add [existing pool name] mirror /dev/sdd /dev/sde
</code></pre>

<h2 id="raid-10">RAID 10</h2>

<pre><code class="language-bash">sudo zpool create [pool name] \
  mirror disk1 disk2 \
  mirror disk3 disk4
</code></pre>

<p>The output of sudo zpool status would show:</p>

<pre><code class="language-bash">pool: myPool
 state: ONLINE
  scan: none requested
config:

        NAME        STATE     READ WRITE CKSUM
        myPool      ONLINE       0     0     0
          mirror-0  ONLINE       0     0     0
            sdb     ONLINE       0     0     0
            sdc     ONLINE       0     0     0
          mirror-1  ONLINE       0     0     0
            sdd     ONLINE       0     0     0
            sde     ONLINE       0     0     0
</code></pre>

<h2 id="raid-z-raid-5">RAID Z (RAID 5)</h2>

<pre><code class="language-bash">sudo zpool create -f [pool name] raidz /dev/sdb /dev/sdc /dev/sdd
</code></pre>

<pre><code class="language-bash">sudo zpool add -f [pool name] /dev/sde
</code></pre>

<pre><code class="language-bash">pool: poolz
 state: ONLINE
  scan: none requested
config:

        NAME        STATE     READ WRITE CKSUM
        poolz       ONLINE       0     0     0
          raidz1-0  ONLINE       0     0     0
            sdb     ONLINE       0     0     0
            sdc     ONLINE       0     0     0
            sdd     ONLINE       0     0     0
            sde     ONLINE       0     0     0
</code></pre>

<h2 id="raidz2">RAIDz2</h2>

<pre><code class="language-bash">sudo zpool create -f [pool name] raidz2 /dev/sdb /dev/sdc /dev/sdd
</code></pre>

<hr />

<p><strong>NOTE</strong></p>

<p>You need a minimum of 3 drives</p>

<hr />

<h2 id="raidz3">RAIDz3</h2>

<pre><code class="language-bash">sudo zpool create -f [pool name] raidz3 /dev/sdb /dev/sdc /dev/sdd /dev/sde
</code></pre>

<h2 id="destroying-pools">Destroying Pools</h2>

<pre><code class="language-bash">sudo zpool destroy [pool name]
</code></pre>

<h2 id="references">References</h2>

<ul>
<li><a href="http://blog.programster.org/zfs-create-disk-pools">ZFS - Create Disk Pools</a></li>
<li><a href="http://www.zfsbuild.com/2010/06/03/howto-create-raidz-zpool/">HowTo : Create RAIDZ Zpool</a></li>
<li><a href="http://elza.me/blog/2015/06/ZFS/">Setting Up raid10 (Striped Mirror) ZFS on Ubuntu</a></li>
<li><a href="https://docs.oracle.com/cd/E19253-01/819-5461/gaynr/index.html">Oracle ZFS Documentation</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://lovector.me/post/vscode_activates_conda_but_points_to_the_default_python/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://lovector.me/post/vscode_activates_conda_but_points_to_the_default_python/">Vscode activates conda but points to the default python</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://lovector.me/post/samba_folder_share/">How to create a network share via Samba via CLI</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://lovector.me/post/samba_folder_share/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'lovector';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://lovector.me/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-114659566-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

